.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:priorities, :index)
      li.active==link_to pat(:new), url(:priorities, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:priority)
    .inner
      -form_for :priority, url(:priorities, :create), :class => :form do |f|
        == partial "priorities/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
