.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:cashes, :index)
      li.active==link_to pat(:new), url(:cashes, :new)
  .content
    h2.title
      =pat(:new)
      =mt(:cash)
    .inner
      -form_for :cash, url(:cashes, :create), :class => :form do |f|
        == partial "cashes/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
