.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:accounts, :index)
      li==link_to pat(:new), url(:accounts, :new)
  .content
    h2.title
      =pat(:all)
      =mt(:account)
    .inner
      table.table
        tr
          th.first=mat(:account, :salt)
          th=mat(:account, :created_at)
          th=mat(:account, :crypted_password)
          th=mat(:account, :updated_at)
          th=mat(:account, :provider_uid)
          th=mat(:account, :username)
          th=mat(:account, :last_name)
          th=mat(:account, :purchases)
          th=mat(:account, :roles)
          th=mat(:account, :provider)
          th=mat(:account, :email)
          th=mat(:account, :first_name)
          th.last="&nbsp;"
        -@accounts.each do |account|
          tr
            td.first=account.salt
            td=account.created_at
            td=account.crypted_password
            td=account.updated_at
            td=account.provider_uid
            td=account.username
            td=account.last_name
            td=account.purchases
            td=account.roles
            td=account.provider
            td=account.email
            td=account.first_name
            td.last
              ==button_to pat(:edit), url(:accounts, :edit, :id => account.id), :method => :get, :class => :button_to
              ="|"
              ==button_to pat(:delete), url(:accounts, :destroy, :id => account.id), :method => :delete, :class => :button_to
      .actions-bar.wat-cf
        .actions="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
