.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:items, :index)
      li==link_to pat(:new), url(:items, :new)
  .content
    h2.title
      =pat(:all)
      =mt(:item)
    .inner
      table.table
        tr
          th.first=mat(:item, :price)
          th=mat(:item, :created_at)
          th=mat(:item, :priority_id)
          th=mat(:item, :updated_at)
          th=mat(:item, :raised)
          th.last="&nbsp;"
        -@items.each do |item|
          tr
            td.first=item.price
            td=item.created_at
            td=item.priority_id
            td=item.raised
            td.last
              ==button_to pat(:edit), url(:items, :edit, :id => item.id), :method => :get, :class => :button_to
              ="|"
              ==button_to pat(:delete), url(:items, :destroy, :id => item.id), :method => :delete, :class => :button_to
      .actions-bar.wat-cf
        .actions="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
